# PORT = 5001
#  CONNECTION_STRING = mongodb+srv://fahim:1234@cluster0.zo1xsdd.mongodb.net/mycontacts-backend?retryWrites=true&w=majority

MONGO = mongodb+srv://mongobhai:Iwillmakethishappencost0@cluster12.h7tpeto.mongodb.net/booking?retryWrites=true&w=majority